\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Temporal Model for the Blind Robot Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transition Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  State Transition Diagram} a. A 2 x 2 colored grid on which the robot resides \hspace  {1mm} b. All possible state transitions with movements in any of 4 directions \hspace  {1mm} c. The conditional probabilities from all origins of movement to position 0 at time t \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Filtering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Bayesian Network Structure} The relationship between the transition model and sensor model\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid Representation (GridWorld)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sensor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtering Algorithm (Robot)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Output}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{14}}
