\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  State Diagram.} Possible actions that can be taken up to two iterations out from start state. Green nodes indicate legal states, red nodes illegal ones. Blue action text represents change in number of people at start bank of river.}}{1}}
\newlabel{fig:MCStates}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of the model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Breadth-first search}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Memoizing depth-first search}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path-checking depth-first search}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Poor case for path-checking DFS.} In this case, nodes $a$, $b$, $c$ and $d$ are explored multiple times before the goal is found. BFS would only require looking at each node once, since it tracks all visited nodes.}}{6}}
\newlabel{fig:PCDFS}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Iterative deepening search}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lossy missionaries and cannibals}{8}}
