\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A* Search}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Updating cost of previously visited nodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Comparison of search algorithms} Paths found by a. DFS, b. BFS and c. A* on a 7 x 7 maze.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-robot coordination}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Robot Search Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of multi-robot A* search on small mazes\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  $k=3, n=10$} Nodes explored: 8977; Max space: 12414\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  $k=2, n=20$} Nodes explored: 63575; Max space: 66746\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discussion of the 8-puzzle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  $k=2, n=40$} Nodes explored: 98707; Max space: 124650\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Blind robot with Pacman physics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Blind robot heuristic}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Blind robot belief state reduction.} Green dots represent locations where the robot believes it may be located at the present. The robot takes the actions displayed below each state to proceed to the following belief state.\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polynomial time blind robot planning}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{11}}
